root = .
bdir = build

cc = gcc
optimize = -O2 -march=native -flto -ffat-lto-objects
#-DNDEBUG -flto -ffat-lto-objects
common = 
#-fsanitize=address -ggdb3 -rdynamic

cflags = -Wall -Wextra -Wimplicit -Wfatal-errors $
         -Wno-unused-parameter $
         $optimize $common
ldflags = -lglfw -lvulkan -lrphiic $common

rule cc
    command = $cc -MMD -MF $out.d $cflags -c $in -o $out # -MT $out
    depfile = $out.d

rule link
    command = $cc $ldflags -o $out $in

build $bdir/main.o: cc $root/main.c
build $bdir/app.o: cc $root/app.c
build $bdir/queue_family.o: cc $root/queue_family.c
build $bdir/optional.o: cc $root/optional.c
build $bdir/log.o: cc $root/log.c

build $bdir/v/VVkLayerProperties.o: cc $root/v/VVkLayerProperties.c
build $bdir/v/VVkPhysicalDevice.o: cc $root/v/VVkPhysicalDevice.c
build $bdir/v/VVkQueueFamilyProperties.o: cc $root/v/VVkQueueFamilyProperties.c

build c-vulkan: link $bdir/main.o $bdir/app.o $bdir/queue_family.o $bdir/optional.o $bdir/log.o $
    $bdir/v/VVkLayerProperties.o $bdir/v/VVkPhysicalDevice.o $bdir/v/VVkQueueFamilyProperties.o


