root = .
bdir = build

cc = gcc
optimize = -O2 -march=native -flto=16 -ffat-lto-objects -fgraphite-identity -DNDEBUG
#-DNDEBUG
common = 
#-fsanitize=address -ggdb3 -rdynamic

cflags = -Wall -Wextra -Wimplicit -Wfatal-errors $
         -Wno-unused-parameter $
         $optimize $common
ldflags = -lglfw -lvulkan -lrphiic $common

rule cc
    command = $cc -MMD -MF $out.d $cflags -c $in -o $out # -MT $out
    depfile = $out.d

rule link
    command = $cc $ldflags -o $out $in

build $bdir/main.o: cc $root/main.c
build $bdir/app.o: cc $root/app.c
build $bdir/queue_family.o: cc $root/queue_family.c
build $bdir/optional.o: cc $root/optional.c
build $bdir/log.o: cc $root/log.c
build $bdir/swap_chain_support.o: cc $root/swap_chain_support.c

build $bdir/v/VVkPresentModeKHR.o: cc $root/v/VVkPresentModeKHR.c
build $bdir/v/VVkQueueFamilyProperties.o: cc $root/v/VVkQueueFamilyProperties.c
build $bdir/v/VVkPhysicalDevice.o: cc $root/v/VVkPhysicalDevice.c
build $bdir/v/VVkDeviceQueueCreateInfo.o: cc $root/v/VVkDeviceQueueCreateInfo.c
build $bdir/v/VVkExtensionProperties.o: cc $root/v/VVkExtensionProperties.c
build $bdir/v/VVkSurfaceFormatKHR.o: cc $root/v/VVkSurfaceFormatKHR.c
build $bdir/v/VVkLayerProperties.o: cc $root/v/VVkLayerProperties.c

build c-vulkan: link $bdir/main.o $bdir/app.o $bdir/queue_family.o $bdir/optional.o $
    $bdir/log.o $bdir/swap_chain_support.o $
    $
    $bdir/v/VVkPresentModeKHR.o $
    $bdir/v/VVkQueueFamilyProperties.o $
    $bdir/v/VVkPhysicalDevice.o $
    $bdir/v/VVkDeviceQueueCreateInfo.o $
    $bdir/v/VVkExtensionProperties.o $
    $bdir/v/VVkSurfaceFormatKHR.o $
    $bdir/v/VVkLayerProperties.o $


